<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur la page 2 - RC Drift - Modélisme Automobile</title>
    <style>
        /* Utilisez le même style CSS que dans le fichier index.html */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        .social-links {
            margin-top: 10px;
            text-align: center;
        }

        .social-links a {
            margin-right: 15px;
            color: #ff0000; /* Couleur rouge pour les liens */
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        /* Utilisez le même style pour les boutons */
        .page-links {
            text-align: center;
            margin-top: 10px;
        }

        .page-links a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .page-links a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bienvenue sur la page 2 - RC Drift - Modélisme Automobile</h1>
    </header>

    <div class="page-links">
        <a href="index.html">Retour à la page d'accueil</a>
        <a href="page1.html">Lien PAGE1</a>
    </div>

    <section>
        <!-- Ajoutez le contenu spécifique de la page 2 ici -->
    </section>

    <footer>
        <p>© 2023 RC Drift - rc-drift-rwd.com</p>
    </footer>

</body>

</html>
